<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>07e55919-1b46-4786-80f0-6045992405c8</UserSecretsId>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Data\**" />
		<Content Remove="Data\**" />
		<EmbeddedResource Remove="Data\**" />
		<None Remove="Data\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="FontAwesome" Version="4.7.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.10" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.10" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="SkiaSharp" Version="3.116.1" />
		<PackageReference Include="SkiaSharp.Views.Blazor" Version="3.116.1" />
		<PackageReference Include="Syncfusion.Blazor.DropDowns" Version="20.3.0.47" />
		<PackageReference Include="Syncfusion.Blazor.Grid" Version="20.3.0.47" />
		<PackageReference Include="Syncfusion.Blazor.ProgressBar" Version="20.3.0.47" />
		<PackageReference Include="Syncfusion.Blazor.Lists" Version="20.3.0.47" />
		<PackageReference Include="Syncfusion.Blazor.Popups" Version="20.3.0.47">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Syncfusion.Blazor.Layouts" Version="20.3.0.47" />
		<PackageReference Include="Syncfusion.Blazor.Inputs" Version="20.3.0.47">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Syncfusion.Blazor.Cards" Version="20.3.0.47" />
		<PackageReference Include="Syncfusion.Blazor.Buttons" Version="20.3.0.47">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Syncfusion.Blazor.Spinner" Version="20.3.0.47" />
		<PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="20.3.0.47" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="20.3.0.47" />
		<PackageReference Include="Syncfusion.Blazor.Navigations" Version="20.3.0.47" />
		<PackageReference Include="Syncfusion.Licensing" Version="20.3.0.50" />
		<PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
		<PackageReference Include="Toolbelt.Blazor.LoadingBar" Version="14.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\AccReporting.Shared.csproj">
			<TreatAsUsed>true</TreatAsUsed>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\Icons\" />
	</ItemGroup>
</Project>