# AccReporting

./: AccReporting.sln
.github/workflows/: master_ozacc.yml
Client/: AccReporting.Client.csproj  App.razor  FileUtils.cs  Program.cs  Project_Readme.html  _Imports.razor
Client/Classes/: AuthStateProvider.cs  JwtParser.cs
Client/Components/: SalesReportGrid.razor
Client/Data/: PdfService.cs
Client/DefaultPages/: DataGridFeatures.razor  FileUploadFeatures.razor  ListViewFeatures.razor  PDFFeatures.razor  PDFViewerFeatures.razor
Client/Pages/: CompanySelection.razor  Index.razor  Login.razor  Logout.razor  Register.razor  Reports.razor  SalesReport.razor  UploadDatabase.razor
Client/Properties/: launchSettings.json
Client/Reports/: SalesReport.cs
Client/Services/: AuthenticationService.cs  HttpInterceptorService.cs  IAuthenticationService.cs  RefreshTokenHandler.cs  RefreshTokenService.cs
Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: syncfusion-blazor-icons.css
Client/wwwroot/js/: script.js
Server/: AccReporting.Server.csproj  ClaimsFactory.cs  EmailSender.cs  Program.cs  appsettings.json  efpt.config.json
Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: AccountController.cs  AuthController.cs  OidcConfigurationController.cs  PdfViewerController.cs  ReportsController.cs  TokenController.cs  WeatherForecastController.cs  uploadController.cs
Server/Data/: ApplicationDbContext.cs
Server/DbContexts/: AccountInfoDbContext.cs
Server/DbContexts/Configurations/: AcfileConfiguration.cs  BasicConfiguration.cs  CategoryConfiguration.cs  InvDetConfiguration.cs  InvSummConfiguration.cs  InventoryConfiguration.cs  TranConfiguration.cs
Server/Migrations/: 20220521124021_Initial.Designer.cs  20220521124021_Initial.cs  20220617195130_InitialMySql.Designer.cs  20220617195130_InitialMySql.cs  20220618114823_refreshToken.Designer.cs  20220618114823_refreshToken.cs  20220618121814_refreshTokenNullable.Designer.cs  20220618121814_refreshTokenNullable.cs  20220701170440_Approval.Designer.cs  20220701170440_Approval.cs  AccountInfoModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Server/Migrations/AccountInfoDb/: 20220617195200_InitialMySql.Designer.cs  20220617195200_InitialMySql.cs  20220618172835_Initial.Designer.cs  20220618172835_Initial.cs  20221005114836_AddedIndexes.Designer.cs  20221005114836_AddedIndexes.cs  20221010150229_changes.Designer.cs  20221010150229_changes.cs  AccountInfoDbContextModelSnapshot.cs
Server/Migrations/ApplicationDb/: 20220521173218_Initial.Designer.cs  20220521173218_Initial.cs  20220521175800_InitialData.Designer.cs  20220521175800_InitialData.cs  20220610184153_Change.Designer.cs  20220610184153_Change.cs  ApplicationDbContextModelSnapshot.cs
Server/OptimizedModels/: AccountInfoDbContextModel.cs  AccountInfoDbContextModelBuilder.cs  AcfileEntityType.cs  ApplicationDbContextModel.cs  ApplicationDbContextModelBuilder.cs  ApplicationUserEntityType.cs  BasicEntityType.cs  CategoryEntityType.cs  CompanyAccountEntityType.cs  CompanyDetailEntityType.cs  DeviceFlowCodesEntityType.cs  IdentityRoleClaimstringEntityType.cs  IdentityRoleEntityType.cs  IdentityUserClaimstringEntityType.cs  IdentityUserLoginstringEntityType.cs  IdentityUserRolestringEntityType.cs  IdentityUserTokenstringEntityType.cs  InvDetEntityType.cs  InvSummEntityType.cs  InventoryEntityType.cs  KeyEntityType.cs  PersistedGrantEntityType.cs  TransEntityType.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Server/Properties/: launchSettings.json
Server/Properties/ServiceDependencies/OzAcc - FTP1/: profile.arm.json
Server/Properties/ServiceDependencies/OzAcc - Zip Deploy1/: profile.arm.json
Server/Reports/: SalesReport.cs  SalesReportQuest.cs
Server/Services/: DataService.cs  ITokenService.cs  MemoryCacheExtentions.cs  TokenService.cs
Shared/: AccReporting.Shared.csproj  AccessDataReturn.cs  DbEmptyException.cs  FileResponse.cs  WeatherForecast.cs  efpt.config.json
Shared/ContextModels/: Acfile.cs  ApplicationUser.cs  Basic.cs  Category.cs  CompanyAccount.cs  CompanyDetail.cs  InvDet.cs  InvSumm.cs  Inventory.cs  Trans.cs
Shared/DTOs/: CompaniesListDTO.cs  DisplayUsersDto.cs  InvSummGrid.cs  Login.cs  NewCompanyInputDto.cs  RefreshTokenDto.cs  SalesReportDto.cs  SalesReportInput.cs
Shared/Helpers/: AcValueConverter.cs  ValOrDefault.cs
Shared/ReportModels/: SalesReportModel.cs
