<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	  <RunAOTCompilation>true</RunAOTCompilation>
	<UserSecretsId>AccReporting.Server.Server-F12D9008-0A81-4194-A878-31B90C747707</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Dapper" Version="2.0.123" />
	<PackageReference Include="Dapper-QueryBuilder" Version="1.2.7" />
	<PackageReference Include="FontAwesome" Version="4.7.0" />
	<PackageReference Include="HarfBuzzSharp" Version="2.8.2.3" />
	<PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="2.8.2.3" />
	<PackageReference Include="HarfBuzzSharp.NativeAssets.WebAssembly" Version="2.8.2.3" />
	<PackageReference Include="Hashids.net" Version="1.6.1" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.10" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
	<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
	<PackageReference Include="QuestPDF" Version="2022.9.1" />
	<PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
	<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
	<PackageReference Include="SkiaSharp.HarfBuzz" Version="2.88.3" />
	<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.3" />
	<PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.3" />
	<PackageReference Include="SkiaSharp.NativeAssets.WebAssembly" Version="2.88.3" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	<PackageReference Include="Syncfusion.Blazor.Navigations" Version="20.3.0.47" />
	<PackageReference Include="Syncfusion.Blazor.Spinner" Version="20.3.0.47" />
	<PackageReference Include="Syncfusion.Blazor.Themes" Version="20.3.0.47" />
	<PackageReference Include="Throw" Version="1.3.1" />
</ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Client\AccReporting.Client.csproj" />
	<ProjectReference Include="..\Shared\AccReporting.Shared.csproj" />
</ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.10" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
	<PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="6.0.10" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.10" />
</ItemGroup>


</Project>
