<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>AccReporting.Server.Server-F12D9008-0A81-4194-A878-31B90C747707</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.EF6" Version="2.1.1" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Dapper-QueryBuilder" Version="1.2.5" />
    <PackageReference Include="EFCore.BulkExtensions" Version="6.5.0" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="Hashids.net" Version="1.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
    <PackageReference Include="QuestPDF" Version="2022.5.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="Throw" Version="1.2.0" />
      <PackageReference Include="Syncfusion.Blazor.Spinner" Version="20.1.0.47" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.1.0.47" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="20.1.0.47" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\AccReporting.Client.csproj" />
    <ProjectReference Include="..\Shared\AccReporting.Shared.csproj" />
      <PackageReference Include="Syncfusion.Blazor.Spinner" Version="20.1.0.47" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.1.0.47" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="20.1.0.47" />
</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.5" />
      <PackageReference Include="Syncfusion.Blazor.Spinner" Version="20.1.0.47" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.1.0.47" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="20.1.0.47" />
</ItemGroup>

  <ItemGroup>
    <Folder Include="OptimizedModels\" />
      <PackageReference Include="Syncfusion.Blazor.Spinner" Version="20.1.0.47" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.1.0.47" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="20.1.0.47" />
</ItemGroup>

</Project>
